/* .form__label {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
  transform: translateY(0rem);
}

.form__input {
  top: -24px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1.2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 75%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}



.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(+4rem);
  transform: translateY(+4rem);
}


.button {
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, #fff, #f8eedb);
  border: 0 solid #e5e7eb;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #482307;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 100%;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
}

.button:active {
  background-color: #f3f4f6;
  box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
  transform: translateY(0.125rem);
}

.button:focus {
  box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
}


.button1{
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, rgb(160, 245, 174), #37ee65);
  border: 0 solid #e5e7eb;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #482307;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 100%;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
  display: none;
}

.button2{
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, rgb(252, 162, 162), #ee3737);
  border: 0 solid #e5e7eb;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #482307;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 100%;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
  display: none;
}

.right {
  right: 0px;
  width: 300px; 
}

@media (max-width: 576px) { 
  .form {
    width: 100%;
  }
 }
.abc{
  width: 50%;
} */

/*  */



/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h3 {
  margin-top: 30px;
}

/* Section styles */
#title {
  padding: 40px 0;
}

/* Form styles */
.form {
  background-color:#ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form__input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form__label {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #666;
  pointer-events: none;
  transition: 0.2s ease-out;
}

.form__input:focus + .form__label {
  top: -18px;
  left: 10px;
  background-color: #fff;
  padding: 0 5px;
  font-size: 12px;
  color: #3498db;
}

.button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #2980b9;
}

/* Col-md styles */
.col-md {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.right {
  text-align: right;
}

h6 a {
  color: #3498db;
}

/* Button styles */
.button1,
.button2 {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-right: 10px;
}

.button1:hover,
.button2:hover {
  background-color: #2980b9;
}

/* Button styles */
.button1,
.button2 {
  display: none; /* Hide the buttons */
}

/* Show the buttons on a specific condition (e.g., when #prediction has content) */
#prediction:empty + #form2 .button1,
#prediction:empty + #form2 .button2 {
  display: inline-block;
}

/* Col-md styles */
.col-md {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px; /* Add some margin to separate the section from the image */
}



/* prev */



#title
{
    background:rgba(0,0,0,0.5)url("https://www.stephens-scown.co.uk/app/uploads/2022/10/GettyImages-1162361864-1024x768.jpg");
    background-size: cover;
    background-blend-mode: darken;
    
}   

.nav-item{
    padding: 0 30px;
    color:white;
    font-size:1.2rem ;
    font-weight: bold;
    text-decoration: none;

}

.brand
{
    padding-left: 12%;
}
.logo
{
    padding-top:5%;
}
.heading
{
    font-family: "Ubuntu";
    font-size:2.5rem ;
    font-weight: bold;
    color:white;
    text-align: center;
}
.search-box{
  width: 30vw;
  height: 60px;
  background-color: white;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 20px;
  outline: none;
  font-weight: bold;
  font-size:18px ;
  margin-bottom: 90px;
}

.search-btn{
  width: 130px;
  background-color: red;
  color:white;
  border: none;
  border-top-right-radius:20px ;
  border-bottom-right-radius: 20px;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 90px;
}

#second-section
{
  margin-top: 50px;
  margin-bottom: 50px;
}

.card
{
  width: 100%;
  height: 200px;
  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 10px #CCC;
  overflow: hidden;
  transition: box-shadow 0.3s;
  margin-bottom: 10px;
}

.card:hover{
  box-shadow: 1px 1px 10px #000;
  cursor: pointer;
}

.card-bottom{
  position: absolute;
  background-color: white;
  height: 50px;
  width:100%;
  margin-top: 150px;
}

#popular-location{
  margin-top: 50px;
  margin-bottom: 50px;
}

.popular-heading{
  font-size: 40px;
  color: black;
}

.locations-div{
  width:100%;
  height:60px;
  padding-left: 20px;
  background-color:white;
  border: 2px solid #CCC;
  border-radius: 10px;
  cursor: pointer;
}

.locations-div:hover{
  box-shadow: 1px 1px 5px #CCC;
}

.slider_background {
  background:#eee;
}
.slide-caption {
  padding: 0;
  height: auto; /* Set height to auto */
  margin: 0;
  margin-top: 30%; /* You might need to adjust this value as well */
  width: auto;
}
.slide-caption .btn-primary {
  width:100%;
  height:100%;
  display:inline-block;
  vertical-align: middle;
  font-weight:normal;
  font-size:18px;
}
.slide-caption .btn-primary span {
  display:inline-block;
  vertical-align: middle;
}
.centerer {
  height:100%;
  width:0;
  display:inline-block;
  vertical-align: middle;
}
.slide-caption {
  color:#fff;
  background-color:#09455c;
}
.slider-container {
  overflow:hidden;
}
.slide-caption .row, 
.slide-caption .col-md-2 {
  height:100%;
}
.slide-caption .slide-text {
  padding: 6px 45px;
}
.slider-container .slider-left, 
.slider-container .slider-right {
  padding: 0;
  margin-bottom: -9999px;
  padding-bottom: 9986px;
}
.slider-right{
  padding:15px;
  background:#09455c;
}
.slider-right h2 {
  font-weight: normal!important;
  font-family: "Museo-300", Helvetica Neue, Helvetica, Arial, sans-serif;
  color:#fff !important;
  text-transform: uppercase;
  font-size:18px;
  line-height: 26px;
  margin: 15px;
  padding-left: 15px;
}
.slider-right ul {
  margin:0;
  padding:0;
  list-style:none;
}
.slider-right .arrow {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  line-height:normal;
  float:right;
  color:#346100;
  font-weight: 100;
  font-size:14px;
}
.slide-title {
  margin-bottom: 3px;
  font-size:20px;
  color:#fff;
}
.slider-right ul li a {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  display:block;
  padding:20px 30px;
  background:#f6f5f6;
  text-transform: uppercase;
  font-size:16px;
  color:#475055;
  margin-bottom: -1px;
}
.slider-right ul li a:hover {
  background:#1489b5;
  text-decoration:none;
  color:#fff;
}
.slider-right ul li a:hover .arrow {
  color:#ffff;
}
.slider-right .glyphicon {
  display:inline-block;
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
}

.about .call-us {
  left: 10%;
  right: 10%;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
}

.about .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about .call-us p {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-primary);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--color-primary);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-primary) 50%, rgba(0, 131, 116, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(0, 131, 116, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}


/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.team .member img {
  border-radius: 10px;
  overflow: hidden;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 2px;
  font-size: 20px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 14px;
  color: #6c757d;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.team .member .social {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.team .member .social a {
  color: #a2a2a2;
  transition: 0.3s;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #bbbbbb;
}

.team .member .social a:hover {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-container {
  background-color: var(--color-primary);
  height: 100%;
  padding: 20px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.contact .info-item {
  width: 100%;
  background-color: #009282;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}

.contact .info-item:last-child {
  margin-bottom: 0;
}

.contact .info-item i {
  font-size: 20px;
  color: #fff;
  float: left;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: #fff;
  color: var(--color-primary);
}

.contact .php-email-form {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 0 10px 10px 0;
}
